<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Alterdata Software Seleções">
  <title>Alterdata Software Seleções</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="https://temas.dev.pack.alterdata.com.br/assets/icos/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="https://temas.dev.pack.alterdata.com.br/assets/icos/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Alterdata Software Seleções">
  <link rel="apple-touch-icon" href="https://temas.dev.pack.alterdata.com.br/assets/images/alterdata-w-144x144.png">
  <meta name="theme-color" content="#2d323d" />
</head>

<body>
  <noscript>
    <p>No script, no web app.</p>
  </noscript>

  <alt-splash></alt-splash>
  <script type="module" src="https://temas.dev.pack.alterdata.com.br/alt/splash.js"></script>

  <alt-tema></alt-tema>
  <script type="module" src="https://temas.dev.pack.alterdata.com.br/alt/tema.js"></script>

  <alt-front></alt-front>
  <script type="module" src="/alt/front.js"></script>
</body>

</html>